<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Blackpink Tribute Page</title>

    <style>
    :root {
        --fs-300: 12px;
        --fs-400: 18px;
        --fs-500: 24px;
        --fs-700: 48px;
        
        --gap: 24px;
    }

    @media (max-width: 600px) {
        :root {
            --fs-300: 9px;
            --fs-400: 14px;
            --fs-500: 18px;
            --fs-700: 36px;
        
            --gap: 12px;
        }
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Inter', sans-serif;
        background-color: #2b2b2b;
        color: white;
    }

    header {
        margin: 24px 0;
    }

    header #title {
        margin: 0;
        font-family: 'Lobster', cursive;
        font-size: var(--fs-700);
        color: pink;
    }

    header h2 {
        margin: 0;
        font-size: var(--fs-500);
        color: pink;
    }

    #img-div {
        padding: var(--gap);
        border-radius: 12px;
        background-color: #cccccc;
        color: black;
    }

    @media (max-width: 600px) {
        #img-div {
            margin: auto 0;
            border-radius: 0;
        }
    }

    #img-div #image {
        display: block;
        width: 100%;
        max-width: 100vw;
    }

    #img-div #img-caption {
        font-size: var(--fs-300);
        font-weight: bold;
        margin-top: var(--gap);
    }

    #tribute-info {
        margin: 36px 0;
    }

    #tribute-info h2 {
        font-size: var(--fs-500);
        margin: 24px 0;
    }

    #tribute-info iframe {
        max-width: 100%;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        background-color: #cccccc;
    }

    footer #tribute-link {
        margin: 0 24px;
        font-size: var(--fs-400);
        color: black;
        text-decoration: none;
    }

    footer #tribute-link:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body translate="no" >
    <main id="main">
        <header>
            <h1 id="title">Blackpink</h1>
            <h2>In Your Area</h2>  
        <header>
            
        <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Blackpink_PUBG_210321.jpg/1200px-Blackpink_PUBG_210321.jpg" alt="Blackpink Members in March 2021">
            
            <figcaption id="img-caption">From left to right: Jisoo, Jennie, Rosé, and Lisa</figcaption>
        </figure>
            
        <section id="tribute-info">
            <h2>Music Videos</h2>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IHNzOHi8sJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2S24-y0Ij3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bwmSjveL3Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    
    <footer>
        <a id="tribute-link" href="http://blackpinkofficial.com/" target="_blank">Blackpink's Website</a>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Blackpink" target="_blank">Wikipedia Article</a>
    </footer>
  
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>
</html>
 
